﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ProtocolTester
{
    public interface IWriteForm
    {
        //СВОЙСТВА//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        string textBoxNewValueText { get; }

        //СОБЫТИЯ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        event EventHandler<EventArgs> WriteButtonClick;

        //МЕТОДЫ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    }
}
